{
  "private": true,
  "workspaces": [
    "pebble",
    "waitrose"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces --if-present"
  }
}
