{
  "name": "iterate-whatsapp-calls",
  "private": true,
  "version": "0.0.0",
  "description": "WhatsApp voice calls from an iterate project's own account, carried to the project's voice processor: iterate provide whatsapp-calls/calls.ts --name whatsappCalls",
  "type": "module",
  "scripts": {
    "bridge": "go build -o jeeves-call ."
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "iterate": "https://pkg.pr.new/iterate/iterate/iterate@d285b9c",
    "typescript": "^7.0.2"
  }
}
